D:\c#\webapp-1\bin\Debug\net10.0\appsettings.Development.json
D:\c#\webapp-1\bin\Debug\net10.0\appsettings.json
D:\c#\webapp-1\bin\Debug\net10.0\webapp-1.staticwebassets.runtime.json
D:\c#\webapp-1\bin\Debug\net10.0\webapp-1.staticwebassets.endpoints.json
D:\c#\webapp-1\bin\Debug\net10.0\webapp-1.exe
D:\c#\webapp-1\bin\Debug\net10.0\webapp-1.deps.json
D:\c#\webapp-1\bin\Debug\net10.0\webapp-1.runtimeconfig.json
D:\c#\webapp-1\bin\Debug\net10.0\webapp-1.dll
D:\c#\webapp-1\bin\Debug\net10.0\webapp-1.pdb
D:\c#\webapp-1\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\c#\webapp-1\obj\Debug\net10.0\webapp-1.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\webapp-1\obj\Debug\net10.0\webapp-1.AssemblyInfoInputs.cache
D:\c#\webapp-1\obj\Debug\net10.0\webapp-1.AssemblyInfo.cs
D:\c#\webapp-1\obj\Debug\net10.0\webapp-1.csproj.CoreCompileInputs.cache
D:\c#\webapp-1\obj\Debug\net10.0\webapp-1.MvcApplicationPartsAssemblyInfo.cache
D:\c#\webapp-1\obj\Debug\net10.0\webapp-1.RazorAssemblyInfo.cache
D:\c#\webapp-1\obj\Debug\net10.0\webapp-1.RazorAssemblyInfo.cs
D:\c#\webapp-1\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\c#\webapp-1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\c#\webapp-1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\c#\webapp-1\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\c#\webapp-1\obj\Debug\net10.0\scopedcss\bundle\webapp-1.styles.css
D:\c#\webapp-1\obj\Debug\net10.0\scopedcss\projectbundle\webapp-1.bundle.scp.css
D:\c#\webapp-1\obj\Debug\net10.0\compressed\60ik6diard-{0}-61n19gt1b8-61n19gt1b8.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\1e9pt1edvj-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\z4qa9bi6v3-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\w1n4tbsn5q-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\xrrep9tgbw-{0}-aexeepp0ev-aexeepp0ev.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\winknfvlez-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\istfakt4on-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\6twvw3ujpn-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\v4vsipfnr7-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\dlzk2sjiah-{0}-ub07r2b239-ub07r2b239.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\nq5yc0lw59-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\cm2xr2g3cz-{0}-b7pk76d08c-b7pk76d08c.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\i82xni3fzl-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\x87zpml2y3-{0}-rzd6atqjts-rzd6atqjts.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\megrrofpc7-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\it00lsqni2-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\fs0ad3hs4n-{0}-jd9uben2k1-jd9uben2k1.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\3jslwtrfb4-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\mgdrwskolx-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\ddace9j1vr-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\8zlnv0gyh2-{0}-c2oey78nd0-c2oey78nd0.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\g08k1m6pfy-{0}-tdbxkamptv-tdbxkamptv.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\j6gqq8h1m3-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\22n36qq16a-{0}-06098lyss8-06098lyss8.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\cgbc63l7st-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\wcjpvkgchr-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\p6emtalfzg-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\x1jrc0twlk-{0}-46ein0sx1k-46ein0sx1k.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\4ytxm0361o-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\uwjimn83c0-{0}-37tfw0ft22-37tfw0ft22.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\tbbd4jzq4s-{0}-hrwsygsryq-hrwsygsryq.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\2b9s4vfbh2-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\w1sqd6fhb7-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\x8yp4clfqr-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\zhbgdawaqg-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\oslwevjkzo-{0}-493y06b0oq-493y06b0oq.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\ohx19oumdr-{0}-iovd86k7lj-iovd86k7lj.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\sokvt266jk-{0}-vr1egmr9el-vr1egmr9el.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\sd4c4zfpgp-{0}-kbrnm935zg-kbrnm935zg.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\sgpvqjl0ls-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\sfjxqicg55-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\z2zmzqlsht-{0}-notf2xhcfb-notf2xhcfb.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\2j5duh33tj-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\kodmnh16ke-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\kt9ogite2r-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\o6kxb64mjt-{0}-47otxtyo56-47otxtyo56.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\rfpj2k1jki-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\risbw2568p-{0}-356vix0kms-356vix0kms.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\14mzgg9n9h-{0}-83jwlth58m-83jwlth58m.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\rfcv3qd63l-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\uypktat2s2-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\ydf2bmfj2e-{0}-ag7o75518u-ag7o75518u.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\ag7ei4bjld-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\jxm2mo2op9-{0}-0i3buxo5is-0i3buxo5is.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\fzwd46to4h-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\bsiu7myut6-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\ki5y43s9uu-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\upcj5b81he-{0}-muycvpuwrr-muycvpuwrr.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\fm4hhpvukv-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\bg3vpyhuhc-{0}-mlv21k5csn-mlv21k5csn.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\yfqinsm6sh-{0}-agx6xctvy7-agx6xctvy7.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\tw6a146ms7-{0}-agx6xctvy7-agx6xctvy7.gz
D:\c#\webapp-1\obj\Debug\net10.0\staticwebassets.build.json
D:\c#\webapp-1\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\c#\webapp-1\obj\Debug\net10.0\staticwebassets.development.json
D:\c#\webapp-1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\c#\webapp-1\obj\Debug\net10.0\swae.build.ex.cache
D:\c#\webapp-1\obj\Debug\net10.0\webapp-1.dll
D:\c#\webapp-1\obj\Debug\net10.0\refint\webapp-1.dll
D:\c#\webapp-1\obj\Debug\net10.0\webapp-1.pdb
D:\c#\webapp-1\obj\Debug\net10.0\webapp-1.genruntimeconfig.cache
D:\c#\webapp-1\obj\Debug\net10.0\ref\webapp-1.dll
D:\c#\webapp-1\obj\Debug\net10.0\compressed\1e0b8dd504-{0}-0fhdrdgl2c-0fhdrdgl2c.gz
D:\c#\webapp-1\obj\Debug\net10.0\compressed\7i4m21tc5e-{0}-pisxzijijp-pisxzijijp.gz
